# Insight_Project

./: README.md  batch_job.py
connector/: cassandra.properties  consumer.py  test.properties  worker.properties
connector/preprocess_data/: file.properties  generate.py  preprocessed-data.txt  standalone.offsets  worker.properties
flask/app/: __init__.py  views.py
flask/app/app/: views.py
flask/app/app/templates/: example.html  example2.html
flask/app/templates/: example2.html
kafka/core/: pom.xml
kafka/core/src/main/java/com/insight/: core.java
kafka/producer/: pom.xml
kafka/producer/src/main/java/com/insight/: MTA-Bus-Time-2014-08-01_small_csv.csv  producer.java
my-app/: pom.xml
my-app/src/main/java/insight/app/: App.java
my-app/src/test/java/insight/app/: AppTest.java
streaming/: consumer.py  producer.py
