name=local
connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=forcas10
#cassandra.contact.points=cassandra
cassandra.keyspace=test2
cassandra.table.manage.enabled = true
cassandra.write.mode=Update

transforms=InsertKey
transforms.InsertKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.InsertKey.fields=id,name
